<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is main Activity"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="27sp"
        />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp"
        android:text="Next"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        />


</RelativeLayout>