<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spinner"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/t1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Select Bus Stop "
        android:textStyle="bold"
        android:textSize="25dp"

        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:id="@+id/listview"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spinner"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="285dp"
            android:textSize="20dp"
            />
    </RelativeLayout>
</LinearLayout>
