<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:text="Show Default Dialog"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/btnd"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_marginTop="50dp"
        android:text="Show Custome Dialog"
        android:layout_below="@id/btnd"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/btnc"
        />





</RelativeLayout>